{
	"profileInformationUpdate": {
		"title": "Profiel informatie",
		"success": "Profielinformatie is geüpdatet.",
		"failed": "Bijwerken van profielgegevens is mislukt. Probeer het opnieuw"
	},
	"passwordChangeUpdate": {
		"title": "Wachtwoord verandering",
		"success": "Wachtwoord succesvol bijgewerkt.",
		"failed": "Wachtwoordupdate mislukt. Probeer het opnieuw."
	},
	"deleteUserAccountModalRequest": {
		"title": "Gebruikersaccount verwijderen",
		"headline": "Weet je zeker dat je je account wilt verwijderen?",
		"subHeadline": "U verliest al uw gegevens permanent en u kunt dit proces op geen enkel moment annuleren. We loggen je huidige sessie direct uit."
	},
	"deleteUserAccountModalRequestFailed": {
		"headline": "Account verwijderen mislukt",
		"subHeadline": "Verzoek om gebruikersaccount verwijderen is mislukt. Probeer het opnieuw."
	},
	"deleteUserAccountModalRequestSuccess": {
		"headline": "Verwijder account succesvol",
		"subHeadline": "Verzoek om gebruikersaccount te verwijderen is succesvol verzonden."
	},
	"saving": "Besparing...",
	"saveChanges": "Wijzigingen opslaan",
	"processing": "Verwerken...",
	"proceed": "Doorgaan"
}
